{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#26b6a67dfd846eb7d7e747d532ece957f9a277ef",
    "@angular/cdk": "github:angular/cdk-builds#e2f27805c1e00bd6de51735a2862d80269da265e",
    "@angular/common": "github:angular/common-builds#dba4989e541fc0ebce394bea55bf62a57908aae0",
    "@angular/compiler": "github:angular/compiler-builds#3dafd8ae4a6307100868a9629e8200f331fd82bb",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#7cd944faf369d8277bf65163baf79d360a4daea9",
    "@angular/core": "github:angular/core-builds#8ff7a3e287179fb1b6b364149e2e6b08715761f9",
    "@angular/forms": "github:angular/forms-builds#b2d74e4a7f2a1ed33922218335fe607fe361d1ca",
    "@angular/language-service": "github:angular/language-service-builds#56dbef73bc5861aedbcb144b3a3a634e15ede45d",
    "@angular/localize": "github:angular/localize-builds#80068a182b7cba81d29d398dd25d4076391ab662",
    "@angular/material": "github:angular/material2-builds#d972297a15ba9749518081aff905b3f33bfa3bac",
    "@angular/material-moment-adapter": "github:angular/material-moment-adapter-builds#4f827ff6dad1f08eccb6a5c184f201a35f43fed9",
    "@angular/platform-browser": "github:angular/platform-browser-builds#c62629f4a7bc0023267b746464d345c80070a7ba",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#8f20a743d90045152d43513396b40e7d1c79ae4c",
    "@angular/platform-server": "github:angular/platform-server-builds#324a98879a510b9535859c6b368d85e26f7f68d0",
    "@angular/router": "github:angular/router-builds#cfc96190eab028f7bac5f21eba25bece4a49e94b",
    "@angular/service-worker": "github:angular/service-worker-builds#5d49223e767bd5f6d83f82fe0af67cb0044ef5c4"
  }
}
